%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=550\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
  line-width = 550\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 6
\paper{
 paper-width=297
 line-width=260
}

\layout {
  \context {
    \Score
    centerBarNumbers = ##t
    barNumberVisibility = #all-bar-numbers-visible
    \override CenteredBarNumber.stencil
      = #(make-stencil-boxer 0.1 0.25 ly:text-interface::print)
    \override CenteredBarNumberLineSpanner.direction = #DOWN
%    \override CenteredBarNumberLineSpanner.Y-extent = #'(1 . 1)
%    \override CenteredBarNumberLineSpanner.X-extent = #'(1 . 1)
  }
}
#(set-global-staff-size 18)

  \score {
\new ChoirStaff \with {\override StaffGrouper.staff-staff-spacing.basic-distance = 11} <<
	\new Staff \relative {\override Score.BarNumber.break-visibility = ##(#f #t #t) \set Score.barNumberVisibility = #all-bar-numbers-visible \set Score.currentBarNumber = #0 \clef treble \time 4/4 \key c \major \hide NoteHead \hide Stem g' g g g | g g g g | g g g g | g g g g | g g g g | g g g g | g g g g | g g g g | g g g g | g g g g | g g g g | g g g g | g g g g \bar "|."}
	\new Staff \relative {\clef alto \time 4/4 \key c \major s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s \bar "|."}
	\new Staff \relative {\clef tenor \time 4/4 \key c \major s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s \bar "|."}
	\new Staff \relative {\clef bass \time 4/4 \key c \major s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s | s s s s \bar "|."}
>>
}%endof score



% ****************************************************************
% end ly snippet
% ****************************************************************
